<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_home"
            android:title="דף הבית"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_search_sponsors"
            android:title="חיפוש ספונסרים"
            app:showAsAction="never" />
    <item
        android:id="@+id/action_search_youthGroups"
        android:title="חיפוש תנועות נוער"
        app:showAsAction="never" />
    </menu>
